<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="786.0" prefWidth="975.0" stylesheets="@css/Resturent.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="6.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="746.0" prefWidth="906.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label prefHeight="53.0" prefWidth="168.0" text="Analytics ">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <HBox prefHeight="587.0" prefWidth="1041.0" style="-fx-background-color: #ededed; -fx-background-radius: 10;" VBox.vgrow="ALWAYS">
               <children>
                  <LineChart fx:id="lcMain" animated="false" prefHeight="451.0" prefWidth="742.0" HBox.hgrow="ALWAYS">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <VBox prefHeight="451.0" prefWidth="247.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox layoutX="10.0" layoutY="39.0" prefHeight="29.0" prefWidth="217.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label prefHeight="20.0" prefWidth="89.0" text="Start date">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets top="2.0" />
                                 </padding>
                              </Label>
                              <DatePicker fx:id="dpStartDate" />
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="68.0" prefHeight="29.0" prefWidth="217.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label prefHeight="20.0" prefWidth="89.0" text="End date">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets top="2.0" />
                                 </padding>
                              </Label>
                              <DatePicker fx:id="dpEndDate" />
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="10.0" prefHeight="29.0" prefWidth="217.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label prefHeight="20.0" prefWidth="89.0" text="Restaurant">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets top="2.0" />
                                 </padding>
                              </Label>
                              <ChoiceBox fx:id="cbResturent" prefHeight="25.0" prefWidth="106.0" />
                              <Button lineSpacing="10.0" mnemonicParsing="false" onAction="#onBtnAdd" prefHeight="25.0" prefWidth="45.0" text="+" />
                              <Button layoutX="185.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnRemove" text="-" />
                           </children>
                        </HBox>
                        <HBox prefHeight="29.0" prefWidth="217.0" spacing="14.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label lineSpacing="10.0" prefHeight="20.0" prefWidth="89.0" text="Diagram type">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets top="2.0" />
                                 </padding>
                              </Label>
                              <ChoiceBox prefHeight="25.0" prefWidth="98.0" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="155.0" prefHeight="29.0" prefWidth="217.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label prefHeight="20.0" prefWidth="115.0" text="Global min">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="tfGlobalMin" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="20.0" prefWidth="115.0" text="22 g" textAlignment="RIGHT">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="184.0" prefHeight="29.0" prefWidth="217.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label prefHeight="20.0" prefWidth="115.0" text="Global max">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="tfGlobalMax" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="20.0" prefWidth="115.0" text="22 g" textAlignment="RIGHT">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="213.0" prefHeight="29.0" prefWidth="217.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label prefHeight="20.0" prefWidth="115.0" text="Global waste day">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="tfGlobalWastDay" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="20.0" prefWidth="115.0" text="22 g" textAlignment="RIGHT">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="242.0" prefHeight="29.0" prefWidth="217.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label prefHeight="20.0" prefWidth="115.0" text="Global avg day">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="2.0" />
                                 </padding>
                              </Label>
                              <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="20.0" prefWidth="115.0" text="22 g" textAlignment="RIGHT">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Button lineSpacing="10.0" mnemonicParsing="false" onAction="#onBtnUpdate" prefHeight="25.0" prefWidth="83.0" text="UPDATE" />
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="377.0" prefWidth="911.0" spacing="20.0" style="-fx-background-color: #ededed; -fx-background-radius: 10;">
               <children>
                  <TableView fx:id="tblData" prefHeight="367.0" prefWidth="651.0">
                    <columns>
                      <TableColumn prefWidth="75.0" text="C1" />
                      <TableColumn prefWidth="75.0" text="C2" />
                    </columns>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </HBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TableView>
                  <VBox prefHeight="377.0" prefWidth="550.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Selected data" VBox.vgrow="ALWAYS" />
                        <ListView fx:id="lwSelectedData" prefHeight="283.0" prefWidth="445.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="10.0" right="10.0" />
                           </VBox.margin></ListView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
