<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="874.0" stylesheets="@css/Resturent.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="175.0" layoutY="70.0" maxWidth="400.0" minWidth="399.0" prefHeight="660.0" prefWidth="400.0" spacing="20.0" style="-fx-background-color: #ededed; -fx-background-radius: 10;" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="180.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create Bin" wrappingWidth="115.4140625">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="62.0" prefHeight="27.0" prefWidth="747.0" spacing="38.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="87.0" text="Installation date">
                     <padding>
                        <Insets top="5.0" />
                     </padding></Label>
                  <DatePicker fx:id="dpInstalationDate" prefHeight="26.0" prefWidth="175.0" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="109.0" prefHeight="27.0" prefWidth="747.0" spacing="40.0">
               <children>
                  <Label prefHeight="18.0" prefWidth="62.0" text="Restaurant">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="-25.0" top="5.0" />
                     </padding></Label>
                  <ChoiceBox fx:id="cbResturent" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="156.0" prefHeight="27.0" prefWidth="747.0" spacing="52.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="50.0" text="Rasp ID">
                     <padding>
                        <Insets left="-25.0" top="5.0" />
                     </padding></Label>
                  <ChoiceBox fx:id="cbRaspID" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="27.0" prefWidth="747.0" spacing="27.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="74.0" text="Max capacity">
                     <padding>
                        <Insets left="-26.0" top="5.0" />
                     </padding></Label>
                  <TextField fx:id="tfMaxCapacity" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: white;" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onBtnCreate" text="Create" />
                  <Button fx:id="btnCancel" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnCancel" text="Cancel" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
