<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" prefHeight="497.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="usernameField" layoutX="231.0" layoutY="244.0" prefHeight="35.0" prefWidth="190.0" promptText="Username">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordField" layoutX="231.0" layoutY="284.0" prefHeight="35.0" prefWidth="190.0" promptText="Password">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Label layoutX="266.0" layoutY="121.0" text="Artemis" textFill="#25e422">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="btnLogin" layoutX="299.0" layoutY="332.0" mnemonicParsing="false" onAction="#onLoginBTN" text="Login">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
