<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="191.0" prefWidth="163.0" style="-fx-background-color: B4D0F8; -fx-background-radius: 10 0 0 10;">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" />
                     </HBox.margin>
                     <children>
                        <Label text="Overview" textAlignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="35.0" />
                           </padding>
                        </Label>
                        <HBox prefHeight="18.0" prefWidth="153.0">
                           <children>
                              <Label text="Total bins">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="35.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lbTotal">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="21.0" prefWidth="153.0">
                           <children>
                              <Label text="Operational">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="22.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lbOperational" text="7">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="20.0" prefWidth="153.0">
                           <children>
                              <Label text="Unavailable">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="24.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lbUnavailable" text="5">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="20.0" prefWidth="153.0">
                           <children>
                              <Label text="Full">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="74.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lbFull" text="3">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
                  <PieChart fx:id="OperationsPieChart" prefHeight="179.0" prefWidth="196.0" style="-fx-background-color: B4D0F8; -fx-background-radius: 0 10 10 0;">
                     <HBox.margin>
                        <Insets bottom="10.0" right="15.0" />
                     </HBox.margin></PieChart>
                  <VBox prefHeight="179.0" prefWidth="185.0" style="-fx-background-color: B4D0F8; -fx-background-radius: 10;">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="39.0" prefWidth="159.0">
                           <children>
                              <Label text="Stats">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="20.0" prefWidth="154.0">
                           <children>
                              <Label text="Total capacity">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lbTotalCap" text="123">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="17.0" prefWidth="154.0">
                           <children>
                              <Label text="Current levels">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="31.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lbCurrentLevel" text="123">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="17.0" prefWidth="154.0">
                           <children>
                              <Label text="Weekly total">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="38.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lbWeeklyWeight" text="123">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="20.0" prefWidth="154.0">
                           <children>
                              <Label text="Life time waste">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets right="23.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="lbLifeTimeWaste" text="123">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="200.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="179.0" prefWidth="178.0" style="-fx-background-color: B4D0F8; -fx-background-radius: 10;">
                     <HBox.margin>
                        <Insets bottom="10.0" left="20.0" right="15.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="33.0" prefWidth="100.0">
                           <children>
                              <Label text="All bins">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <ListView fx:id="LVAllBins" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: B4D0F8; -fx-background-radius: 10;" stylesheets="@css/Menu.css" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="370.0" style="-fx-background-color: B4D0F8; -fx-background-radius: 10;">
                     <HBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </HBox.margin>
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="36.0" prefWidth="370.0">
                           <children>
                              <Label text="Choose Location To View Data">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets bottom="25.0" />
                           </VBox.margin>
                        </HBox>
                        <ChoiceBox fx:id="cbLocations" prefWidth="150.0" style="-fx-background-color: B4E0F8;" />
                        <HBox alignment="CENTER" prefHeight="72.0" prefWidth="370.0">
                           <children>
                              <Button fx:id="btnConfirm" mnemonicParsing="false" onAction="#onActionBtnConfirm" style="-fx-background-color: B4E0F8;" text="Confirm">
                                 <HBox.margin>
                                    <Insets right="25.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnViewAll" mnemonicParsing="false" onAction="#btnViewAllOnAction" style="-fx-background-color: B4E0F8;" text="Veiw All" />
                           </children>
                        </HBox>
                     </children></VBox>
               </children></HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
