<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="747.0" stylesheets="@css/Resturent.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="175.0" layoutY="70.0" maxHeight="400.0" minWidth="400.0" prefHeight="315.0" prefWidth="347.0" spacing="20.0" style="-fx-background-color: #ededed; -fx-background-radius: 10;" AnchorPane.bottomAnchor="105.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="120.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create Resturent" wrappingWidth="187.4140625">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <HBox alignment="TOP_CENTER" prefHeight="27.0" prefWidth="747.0" spacing="40.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="59.0" text="Name" />
                  <TextField fx:id="tfName" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="62.0" prefHeight="27.0" prefWidth="747.0" spacing="40.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="57.0" text="Adress" />
                  <TextField fx:id="tfAdress" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="109.0" prefHeight="27.0" prefWidth="747.0" spacing="40.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="53.0" text="City" />
                  <ChoiceBox fx:id="cbCity" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="156.0" prefHeight="27.0" prefWidth="747.0" spacing="40.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="50.0" text="Rasp ID" />
                  <ChoiceBox fx:id="cbCity1" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onBtnCreate" text="Create" />
                  <Button fx:id="btnCancel" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBtnCancel" text="Cancel" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
